# Requester

./: Requester.sln
Requester/: ChangeRequest.cs  HttpMethods.cs  JsonExtensions.cs  Program.cs  Requester.cs  Requester.csproj
Requester/Api/: ApiClient.cs
Requester/Models/: AcuProxContext.cs  Log.cs  RequestResponse.cs
Requester/Properties/: launchSettings.json
Requester/Request/: ChangeRequest.cs  JsonExtensions.cs  Requests.cs
